.food-ordering {
  min-height: calc(100vh - 200px);
  padding: 2rem;
  background: linear-gradient(135deg, #e8f5e9 0%, #ffffff 100%);
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h1 {
  color: #2d8659;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: #666;
  font-size: 1.1rem;
}

.food-ordering-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.menu-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.menu-section h2 {
  color: #2d8659;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.menu-item {
  border: 2px solid #e8f5e9;
  border-radius: 15px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s;
}

.menu-item:hover {
  border-color: #2d8659;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(45, 134, 89, 0.2);
}

.item-image {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.item-details h3 {
  color: #2d8659;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.item-details p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.item-price {
  color: #2d8659;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.add-btn {
  padding: 0.5rem 1.5rem;
  background: #2d8659;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.add-btn:hover {
  background: #3fb374;
  transform: scale(1.05);
}

.cart-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.cart-section h2 {
  color: #2d8659;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.reward-info {
  background: #e8f5e9;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reward-info span {
  color: #2d8659;
  font-weight: 600;
}

.discount-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: #2d8659;
  font-size: 0.9rem;
}

.discount-toggle input {
  cursor: pointer;
}

.empty-cart {
  text-align: center;
  color: #999;
  padding: 2rem;
  font-size: 1.1rem;
}

.cart-items {
  margin-bottom: 1.5rem;
  max-height: 400px;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.cart-item-info h4 {
  color: #2d8659;
  margin-bottom: 0.25rem;
}

.cart-item-info p {
  color: #666;
  font-size: 0.9rem;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-item-controls button {
  width: 30px;
  height: 30px;
  border: 1px solid #2d8659;
  background: white;
  color: #2d8659;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.cart-item-controls button:hover {
  background: #2d8659;
  color: white;
}

.cart-item-controls .remove-btn {
  margin-left: 0.5rem;
  font-size: 1.2rem;
}

.cart-item-controls span {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
}

.cart-summary {
  border-top: 2px solid #e0e0e0;
  padding-top: 1rem;
  margin-bottom: 1.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: #666;
}

.discount-row {
  color: #2d8659;
  font-weight: 600;
}

.total-row {
  font-size: 1.3rem;
  font-weight: bold;
  color: #2d8659;
  border-top: 1px solid #e0e0e0;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #2d8659 0%, #3fb374 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.checkout-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(45, 134, 89, 0.3);
}

.checkout-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 968px) {
  .food-ordering-container {
    grid-template-columns: 1fr;
  }

  .cart-section {
    position: static;
  }
}

