.home {
  width: 100%;
}

.hero {
  background: linear-gradient(135deg, #2d8659 0%, #4caf7a 100%);
  color: white;
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  min-height: 500px;
}

.hero-content {
  max-width: 600px;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.95;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-block;
}

.btn-primary {
  background: white;
  color: #2d8659;
  border: 2px solid white;
}

.btn-primary:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.hero-image {
  flex: 1;
  max-width: 500px;
}

.hero-image-placeholder {
  font-size: 8rem;
  text-align: center;
  opacity: 0.8;
}

.features {
  padding: 4rem 2rem;
  background: white;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #2d8659;
  margin-bottom: 3rem;
  font-weight: bold;
}

.feature-cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  border: 2px solid #e8f5e9;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(45, 134, 89, 0.2);
  border-color: #2d8659;
}

.card-icon {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  color: #2d8659;
  margin-bottom: 1rem;
  text-align: center;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex: 1;
  text-align: center;
}

.card-button {
  text-align: center;
  color: #2d8659;
  font-weight: 600;
  padding: 0.75rem;
  border-radius: 10px;
  background: #e8f5e9;
  transition: all 0.3s;
}

.feature-card:hover .card-button {
  background: #2d8659;
  color: white;
}

.about {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.about-content > p {
  text-align: center;
  font-size: 1.2rem;
  color: #2d8659;
  margin-bottom: 3rem;
  line-height: 1.8;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.about-feature {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 1rem;
}

.about-feature h4 {
  color: #2d8659;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.about-feature p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 3rem 1rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-image {
    display: none;
  }

  .feature-cards {
    grid-template-columns: 1fr;
  }
}

