.navbar {
  background: linear-gradient(135deg, #2d8659 0%, #3fb374 100%);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
}

.logo-icon {
  font-size: 2rem;
}

.logo-text {
  font-family: 'Arial', sans-serif;
  letter-spacing: 1px;
}

.navbar-search {
  flex: 1;
  max-width: 500px;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.eco-rewards-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  transition: background 0.3s;
  font-weight: 500;
}

.eco-rewards-link:hover {
  background: rgba(255, 255, 255, 0.3);
}

.rewards-icon {
  font-size: 1.2rem;
}

.points-badge {
  background: #ffd700;
  color: #2d8659;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  color: white;
  font-weight: 500;
}

.logout-btn {
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 20px;
  background: transparent;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.logout-btn:hover {
  background: white;
  color: #2d8659;
}

.auth-buttons {
  display: flex;
  gap: 0.5rem;
}

.login-btn,
.signup-btn {
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.login-btn {
  border: 1px solid white;
  color: white;
  background: transparent;
}

.login-btn:hover {
  background: white;
  color: #2d8659;
}

.signup-btn {
  background: white;
  color: #2d8659;
  border: 1px solid white;
}

.signup-btn:hover {
  background: #f0f0f0;
}

@media (max-width: 768px) {
  .navbar-container {
    flex-wrap: wrap;
    padding: 0 1rem;
  }

  .navbar-search {
    order: 3;
    width: 100%;
    max-width: 100%;
  }

  .user-name {
    display: none;
  }
}

